{
  "name": "@checkpost/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync || echo ''",
    "dev": "svelte-kit sync && vite dev --port 5173",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "start": "node build/index.js",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@checkpost/contract": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.3.4",
    "@sveltejs/kit": "^2.46.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.42.2",
    "svelte-check": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
