{
  "name": "@swaply/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@swaply/shared": "workspace:*",
    "fastify": "^5.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
